<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The Tooling Talks podcasjk}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Chris Kipp, ckipp01, ckipp">
    <meta name="thumbnail" content="https://camo.githubusercontent.com/c18a6989b1af5aa0c7c4ce98b71b5586ce25850de746bf50c0037bb43c16c0a4/68747470733a2f2f692e696d6775722e636f6d2f535a75347851372e6a7067">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tooling Talks">
    <meta property="og:image" content="https://camo.githubusercontent.com/c18a6989b1af5aa0c7c4ce98b71b5586ce25850de746bf50c0037bb43c16c0a4/68747470733a2f2f692e696d6775722e636f6d2f535a75347851372e6a7067">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <style>

      /* MINIMAL RESET */
      * {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        border-spacing:0;
        text-decoration:none;
        font-weight:inherit;
        font-style:inherit;
        color:inherit;
        font-size:100%;
        font-family:inherit;
        vertical-align:baseline;
        list-style:none;
        border-collapse:collapse;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *:focus {
        outline: none
      }
      /* MINIMAL RESET END*/

     :root {
       --dark-color: #000;
       --light-color: rgb(252, 243, 217);
     }
      
      @import url('https://rsms.me/inter/inter.css');
      html {
        font-family: 'Inter Light', sans-serif;
        font-size: 18px;
        min-height: 100%;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: 'Inter var', sans-serif;
        }
      }

      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      body {
        height: 100%;
        background: var(--light-color);
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header > h1 {
        font-weight: normal;
        margin: 0;
      }

      header,
      footer {
        flex-shrink: 0;
      }

      main {
        padding: 10px;
        flex-grow: 1;
        line-height: 1.75rem;
      }

      .player {
        max-width: 750px;
        margin: 5px auto;
      }

      h1,h2,h3 {
        font-weight: bold;
        margin: 1rem 0;
      }

      h1 {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      h2 {
        font-size: 1.3rem;
        line-height: 2rem;
      }

      h3 {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }

      p.date {
        opacity: 0.5;
        font-style: italic;
        font-size: 0.75rem;
        margin: 0;
        line-height: 1rem;
      }

      a {
        border-bottom-width: 2px;
        border-bottom-style: dashed;
        border-color: var(--dark-color);
      }

      a:hover, ::selection {
        background: var(--dark-color);
        color: var(--light-color);
      }

      header img {
        max-height: 150px;
      }

      p, ul {
        margin-bottom: 15px;
      }

      footer {
        display: flex;
        justify-content: center;
        margin: 5px 0;
      }

      footer img {
        padding: 10px;
        max-height: 20px;
        margin: 5px 0;
      }

      footer a {
        border-bottom: none;
        width: 40px;
      }

      footer > a:hover {
        background: inherit;
        color: inherit;
        transform: scale(1.2);
      }
    </style>
    <title>Tooling Talks</title>
    <script async src="https://ackee-khaki.vercel.app/tracker.js" data-ackee-server="https://ackee-khaki.vercel.app" data-ackee-domain-id="02a18571-a91e-42e4-b448-04d14cb6fc1a"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="./images/bare-logo.png" alt="A picture of tools">
        <h1>Tooling Talks</h1>
        <p>A series of talks about tooling</p>
      </header>
      <main>
        <div id="buzzsprout-player-8980742" class="player"></div>
        <script src="https://www.buzzsprout.com/1830936/8980742-episode-2-a-talk-with-meriam-lachkar.js?container_id=buzzsprout-player-8980742&player=small" type="text/javascript" charset="utf-8"></script>
        <div id="buzzsprout-player-8978928" class="player"></div>
        <script src="https://www.buzzsprout.com/1830936/8978928-episode-1-a-talk-with-olafur-pall-geirsson.js?container_id=buzzsprout-player-8978928&player=small" type="text/javascript" charset="utf-8"></script>
        <div id="buzzsprout-player-8978912" class="player"></div>
        <script src="https://www.buzzsprout.com/1830936/8978912-welcome-to-tooling-talks.js?container_id=buzzsprout-player-8978912&player=small" type="text/javascript" charset="utf-8"></script>
      </main>
    <footer>
      <a href="https://github.com/ckipp01/tooling-talks"><img src="./images/github.svg"></a>
      <a href="mailto:tooling-talks@chris-kipp.io"><img src="./images/email.svg"></a>
      <a href="https://twitter.com/ckipp01"><img src="./images/twitter.svg"></a>
    </footer>
  </body>
</html>
